{
  "version": 2,
  "builds": [
    {
      "src": "extrade/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/extrade/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "extrade/app.js": {
      "maxDuration": 30
    }
  }
} 